# insta-fire

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instafire/: MyApp.kt
app/src/main/java/com/example/instafire/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/instafire/firebase/: AppMessagingService.kt
app/src/main/java/com/example/instafire/firebase/notifications/: FCMSender.kt
app/src/main/java/com/example/instafire/listeners/: DeleteUpdateClickListener.kt  DeleteUpdateCommentListener.kt  PostClickListener.kt
app/src/main/java/com/example/instafire/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/instafire/ui/: MainActivity.kt
app/src/main/java/com/example/instafire/ui/fragments/: LoginFragment.kt  PostDetailFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/instafire/utils/: ExtensionFunc.kt
app/src/main/java/com/example/instafire/workmanager/: ScheduledLocalNotificationWorker.kt  ScheduledNotificationWorker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  add_post_dialog.xml  comment_layout.xml  fragment_login.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  post_layout.xml  update_post_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
